<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUMiniHotelSystem.BLL\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\FUMiniHotelSystem.DAL\DataAccessLayer.csproj" />
    <ProjectReference Include="..\FUMiniHotelSystem.Models\BusinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminController\AdminWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AdminController\CustomerManagementView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AdminController\ReportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AdminController\RoomManagementView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
